#gtk_color_scheme = "fg_color:#ffffffffffff
#bg_color:#89f
#text_color:#1a1a1a1a1a1a
#base_color:#ffffffffffff
#selected_fg_color:#ffffffffffff
#selected_bg_color:#8686ababd9d9
#tooltip_fg_color:#000000000000
#tooltip_bg_color:#f5f5f5f5b5b5"

# make sure .gtkrc-2.0 points to this w/ full path
# work uses weird home dirs
#http://developer.gnome.org/gtk/2.24/GtkSettings.html

include "/home/sagotsky/.themes/Unity/gtk-2.0/gtkrc"
#include "/home/sagotsky/.themes/Ceti-2/gtk-2.0/gtkrc"
#include "/usr/share/themes/Unity/gtk-2.0/gtkrc"

gtk-menu-popup-delay = 0

style "default"
{
  font_name = "Verdana 8"
}

style "scroll"
{
  GtkScrollbar::slider-width        = 4
  GtkScrollbar::has-backward-stepper = 0
  GtkScrollbar::has-forward-stepper = 0
  bg[NORMAL]        = "#FFFFFF" # empty space
  bg[SELECTED]   = "#66666a"    # bar itselc

}


widget_class "*Scrollbar" style "scroll"
gtk-font-name = "Verdana 8"
gtk-icon-theme-name = "Neu"
