cdpath=(/var/storage/repos)


#export PATH="$HOME/.rbenv/bin:$HOME/.gem/ruby/2.1.0/bin:$HOME/.gem/ruby/2.0.0/bin:$PATH:/usr/lib/postgresql/9.3/bin/"
export PATH="$HOME/.rbenv/bin:$PATH:/usr/lib/postgresql/9.3/bin/"
eval "$(rbenv init -)"

export ARCHFLAGS="-arch x86_64"
export RUBY_GC_HEAP_INIT_SLOTS=800000
export RUBY_HEAP_FREE_MIN=100000
export RUBY_HEAP_SLOTS_INCREMENT=300000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=79000000

# NPM packages in homedir
NPM_PACKAGES="$HOME/.npm-packages"

# # Tell our environment about user-installed node tools
PATH="$NPM_PACKAGES/bin:$PATH"
# # Unset manpath so we can inherit from /etc/manpath via the `manpath` command
unset MANPATH  # delete if you already modified MANPATH elsewhere in your configuration
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

# # Tell Node about these packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
. ~/.zsh_rails
