export NOCONFIRM=0
export BUILD_NOCONFIRM=1
export EDITFILES=0

alias pmi='yay -S'
alias pmls='yay -Qe'
function pmq() {
  yay -Ss "$@" | GREP_COLORS='ms=01;36' grep --color=always -E '^[a-z]*\/[a-Z0-9_-]*|$'
}
alias pms='echo try pmq instead'
alias pmr='yay -R'
alias pmu='yay -Syy'
alias pmug='yay -Syu'
alias pmcount='pacman -Qu | wc -l'
pmdf() {
  pacman -Qi | awk '/^Name/{name=$3} /^Installed Size/{print $4$5, name}' | sort -h
}

alias pm_clear_cache='df -h ; sudo pacman -Sc ; df -h'
# vi: filetype=sh
