set -g default-terminal "screen-256color"
set -g focus-events on

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


set-option -g set-titles on
set-option -g set-titles-string '#H #W' # '#H:#S.#I.#P #W #T' #<user@host<title>>
set-option -g visual-bell off  # enabling this breaks xmonad\'s ability to push alerts
set-option -ga update-environment 'PATH'
set-option -ga update-environment 'RBENV_SHELL'
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # fix pageup/down

# keybindings
bind r source-file ~/.tmux.conf     # reload conf file
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r j resize-pane -R 10
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind C-Space next-layout
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# status line
set -g status-bg colour233
set -g status-fg colour245

# window list
set-window-option -g window-status-format '#W-#I'
set -g window-style 'bg=colour233'
# current window
set-window-option -g window-status-current-format '#[bg=colour233,fg=colour202]#{?window_zoomed_flag,#[fg=black bg=colour202],}#W-#I'
set-window-option -g status-fg white
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg black
#set-window-option -g window-status-alert-attr bold
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# \q number display colors
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

set -g pane-border-style "bg=colour233 fg=colour235"
set -g pane-active-border-style "bg=colour233 fg=colour242"

setw -g mode-keys vi

set-window-option -g aggressive-resize on
setw -g aggressive-resize on    # resize to active window
# use system paste buffer, I hope
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 30000

# fix ssh agent when tmux is detached https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# install tmux plugin maanager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'                   # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # sane defaults
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # status bar indicator for leader
set -g @plugin 'tmux-plugins/tmux-yank'             # clipboard integration
set -g @override_copy_command "DISPLAY=$(cat ~/.display) xsel --clipboard --input" # is this right?
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'       # scroll on mouse wheel
set -g @plugin 'christoomey/vim-tmux-navigator'     # vim/pane movement bindings

# prefix-I to install
# prefix-U to update
run '~/.tmux/plugins/tpm/tpm'
