#!/bin/bash

# env settings
. ~/.shellrc

export $(dbus-launch) # necessary for playerctl + spotify
echo $DISPLAY > ~/.display
echo $DBUS_SESSION_BUS_ADDRESS > .dbus_session

export BROWSER=firefox
eval $(keychain --eval)
export GTK2_RC_FILES='/usr/share/themes/Arc-Dark/gtk-2.0/gtkrc'

# x settings
setxkbmap -option terminate:ctrl_alt_bksp
xrdb -merge ~/.Xresources
xmodmap ~/.xmodmap

# apps
find ~/.xsession.d/ | xargs -n 1 -P0 sh -c & &> /dev/null &

nitrogen --restore

while : ; do spectrwm ; sleep 1 ; done
# WM
# herbstluftwm # lag is odd.  can't tell if it's my scripts or all of hlwm.
# leftwm # leftwm-state panics
# dwm
# xmonad
# dbus-launch --exit-with-session xmonad # shouldn't be needed
# dbus-launch --exit-with-session i3
