! hi dpi scaling
!Xft.dpi: 170 # good for 4k, not for normal.

*.foreground: #eeeeeee
*.background: #101015

*.color0:      COLOR0
*.color1:      COLOR1
*.color2:      COLOR2
*.color3:      COLOR3
*.color4:      COLOR4
*.color5:      COLOR5
*.color6:      COLOR6
*.color7:      COLOR7
*.color8:      COLOR8
*.color9:      COLOR9
*.color10:      COLOR10
*.color11:      COLOR11
*.color12:      COLOR12
*.color13:      COLOR13
*.color14:      COLOR14
*.color15:      COLOR15

*.urgent: #ffb52a
*.alert_low: #cccc33
*.alert_medium: ff2200

*.fg_dark: #777777
*.fg_dark_alt: #888888
*.bg_dark: #000000
*.bg_dark_alt: #101015

! dmenu
dmenu.opacity:    0.9
dmenu.font:       -*-terminus-bold-r-*-*-14-*-*-*-*-*-*-*
dmenu.foreground: #bbb
dmenu.background: #101015
dmenu.selforeground: white
dmenu.selbackground: #000000

!dzen2
dzen2.font: termsyn-8

Xft.lcdfilter:              lcddefault
Xft.autohint:               0
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!vim-athena - terminal wont use this and vim-{gtk,gnome} set guifont
Vim*font:             -*-terminus-*-*-*-*-14-*-*-*-*-*-*-*
Vim.background:       black

!black
XTerm*color0: black
URxvt*color0: black
!red3
XTerm*color1: #dd3333
URxvt*color1: #dd3333
!green3
XTerm*color2: #33dd33
URxvt*color2: #33dd33
!yellow3
XTerm*color3: #dddd33
URxvt*color3: #dddd33
!blue3
XTerm*color4: royalblue
URxvt*color4: royalblue
!magenta3
XTerm*color5: #dd33dd
URxvt*color5: #dd33dd
!cyan3
XTerm*color6: #33ddcc
URxvt*color6: #33ddcc
!gray90
XTerm*color7: gray90
URxvt*color7: gray90
!gray30
XTerm*color8: gray30
URxvt*color8: gray30
!red
XTerm*color9: red
URxvt*color9: red
!green
XTerm*color10: green
URxvt*color10: green
!yellow
XTerm*color11: yellow
URxvt*color11: yellow
!blue
XTerm*color12: steelblue
URxvt*color12: steelblue
!magenta
XTerm*color13: magenta
URxvt*color13: magenta
!cyan
XTerm*color14: #33dddd
URxvt*color14: #33dddd
!white
XTerm*color15: white
URxvt*color15: white

XLock.mode:     random
xscreensaver.splash:    false

rofi.color-enabled: true
/* rofi.color-window: #4d32302f, #4d32302f, #0032302f */
/* rofi.color-normal: #0032302f, #d8dee9, #0032302f, #cc458588, #32302f */
/* rofi.color-active: #4d1b2b34, #6699cc, #4d343d46, #4d6699cc, #d8dee9 */
/* rofi.color-urgent: #4d1b2b34, #ec5f67, #4d343d46, #4dec5f67, #d8dee9 */

rofi.modi: run,ssh,window
rofi.separator-style: solid
rofi.show-icons: true
rofi.drun-icon-theme: Paper
rofi.sidebar-mode:    true
rofi.padding:         10
rofi.bw:              0
rofi.scrollbar-width: 0
rofi.line-margin:     0
rofi.lines: 10
rofi.terminal: urxvt
rofi.case-sensitive: false
