# vim: set ft=sh

export POSTGRES_USER=postgres

cdpath=(~/repos ~/.config)
. ~/.alias.arch
. ~/.zsh_rails

export DIRENV_LOG_FORMAT=''
eval "$(direnv hook zsh)"

typeset -ag precmd_functions;
if [[ -z ${precmd_functions[(r)_direnv_hook]} ]]; then
  precmd_functions+=_direnv_hook;
fi

# alias kube-prod="CONTEXT=jon.sagotsky-kubernetes-useast1-production ezkube.sh "
alias kube-prod="CONTEXT=production1-eks-useast1 ezkube.sh "
alias kube-staging="CONTEXT=staging-eks-useast1 ezkube.sh "
alias kube-dev1="CONTEXT=staging-eks-useast1 NAMESPACE='--namespace dev1' ezkube.sh "

alias eztilt=$HOME/repos/eztilt/eztilt
alias ezr=$HOME/repos/eztilt/eztilt

# nested aliases aren't working.  dunno why
# echo  kube-{staging,dev1,prod}\ {pos,ezrails}\ console\ "\n" | while read line ; do
#   alias_name="$(echo $line | tr ' ' '-')"
#   [[ "$line" != "" ]] && alias $alias_name=\"$line\"
#   true
# done

function rds() {
  log_path="$HOME/rds_logs"
  mkdir -p $log_path
  log_file="$log_path/log_$(date +%Y-%m-%d_%H-%M-%S).sql"
  ( # subshell prevents secrets from persisting
    eval "$(doppler secrets download --no-file --format docker -p ezrails-dev-backups-ruby -c production | grep SCRUBBED)"
    PGPASSWORD=$SCRUBBED_DEV_PASSWORD psql -h $SCRUBBED_EZRAILS_DNS_NAME -U $SCRUBBED_DEV_USER md2 -L $log_file --echo-queries -a
  )
  echo $log_file
}

function prompt_tilt_current_context() {
  if [[ -f "./current-eztilt-context" ]]; then
    CURRENT="$(head -n1 current-eztilt-context)"
    p10k segment -t "$CURRENT" -f 242
  fi
}
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS+=tilt_current_context
