" ==Pentadactyl_Color_Scheme==
" name: sagotsky2
" ==sagotsky2_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #efefef  !important; background: #000000  !important; font-size: 10pt  !important; font-family: Envy Code R !important; 

"CmdLine settings excluding Gradient
hi CmdLine              background: inherit; color: #efefef; !important; font-size: 10pt  !important; font-family: Envy Code R !important;
hi Normal               color: #efefef !important; background: #202530 !important;
hi CompDesc             color: #aaaaaa; width: 50%; font-size: 9pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #666666; color: #efefef; 
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: Envy Code R !important ; font-weight: normal;
hi CompTitle            color: #efefef; background: #222222; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #efefef;

"Used with ]f and [f
hi FrameIndicator       background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #ffffff;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;


"Hint section
hi Hint               	font-family: Sans; font-size: 11px; font-weight: bold; color: #f6e9e9 !important; background-color: #ff2200 !important; border: solid 1px black !important; padding: 1px; -moz-border-radius: 4px;
hi Hint::after          content: attr(number);
hi HintActive           background: blue !important; color: #ffffff !important;
hi HintElem             background-color: inherit !important; "#ffffff !important; "font-color: #ffffff  !important;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #efefef; background: #222222;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #222222;
hi ModeMsg              color: #efefef; background: #222222; "CmdLine when Not in Use
hi MoreMsg              color: #efefef; background: #222222;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #222222; font-weight: bold;
" hi Search               font-size: inherit; padding: 0; color: #222222; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #222222;
hi Number               color: tan; background: #222222
hi String               color: #222222; background: #efefef;
hi Tag                  color: #222222; background: #efefef;
hi Title                color: #222222; background: #efefef; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #efefef; background: #222222;

"For other descriptions of each item, please see ``Styling'' section included with Pentadactyl
" vi:filetype=vim foldmethod=marker fdl=0
