FG="#aaaaaa"
BG="#232323"
FONT0='MesloLGSNerdFont:size=8'
FONT1='MesloLGSNerdFont:size=8:style=bold'
C_RED="#AA0000"
C_ORANGE="#eeaa00"
C_YELLOW="#cccc00"
C_WHITE="#FFFFFF"
C_GREEN="#55AA55"

launch_bar() {
    lemonbar  \
      -B $BG \
      -F $FG \
      -n 'bartender' \
      -f "$FONT0"  -f "$FONT1"
}


bar() {
    echo "$(bar_left   ' '$wm_tail)  \
          $(bar_center $window ) \
          $(bar_right  $gmail $spotify $battery $dunst_status $amixer $clock $tray)    "
}

gmail() {
  COUNT=${1:-0}

  if [[ "$COUNT" == "0" ]] ; then echo ''
  elif (( "$COUNT" > 0 )) ; then bar_fg "#22ee99" " "
  else echo mail: $COUNT
  fi
}
# todo: tray volume spotify gmail

          # $(bar_right [$mem $cpu $disk] [$clock])"
# clock() {
#     echo "$( bar_fg \#ffffff $*)"
# }

bar_alt_font() {
  echo "%{T1}$*%{T-}"
}

dunst_status() {
  case $1 in
    true)  bar_fg $FG " " ;;
    false) bar_fg $C_RED " " ;;
  esac
}

tray() {
  bar_fg $BG $* # hack: invisible text so spaces aren't eaten.
}

battery() {
  status=$1
  level=$2

  if ((  100 >= $level && $level > 80 )) then icon=" " ; color=$FG
  elif (( 80 >= $level && $level > 60 )) then icon=" " ; color=$FG
  elif (( 60 >= $level && $level > 40 )) then icon=" " ; color=$FG
  elif (( 40 >= $level && $level > 25 )) then icon=" " ; color=$C_YELLOW
  elif (( 25 >= $level && $level > 15 )) then icon=" " ; color=$C_ORANGE
  elif (( 15 >= $level && $level >  0 )) then icon=" " ; color=$C_RED
  fi

  case $status in
    Discharging)
      bar_fg $color $icon $level% ;;
    Charging)
      bar_fg $C_GREEN  ;;
    *)
      echo battery $status $level ;;
  esac
}

amixer() {
  level=$1
  output=$2 # on/off

  if ((  100 >= $level && $level > 70 )) then icon=" "
  elif (( 70 >= $level && $level > 30 )) then icon=" "
  elif (( 30 >= $level && $level >  0 )) then icon=" "
  fi

  case $output in
    on) echo "$icon$level%" ;;
    off) echo "  " ;;
  esac
}

cpu() { echo "CPU: $1%"; }
mem() { echo "RAM: $1%"; }
disk() { echo "HD: $1%"; }

# vim: ft=bash
