#!/bin/sh

# selects song from dmenu, plays in rhythmbox

# must be same as path in rhythmbox, or else rb will add to library
MUSIC="$HOME/Music/"
DMENU_OPTS="-l 12 -b -i -fn -misc-fixed-*-*-*-*-13-*-*-*-*-*-*-* -sb #cfb000 -sf #000 -nf #fff -nb #4a525a -m 0"
CMD="--play-uri"

while getopts "e" opt; do
    case $opt in
        e)
            CMD="--enqueue"
            ;;
    esac
done

SONGFILE=$( find $MUSIC -iregex ".*\.\(mp3\|ogg\|flac\)" | sed -e "s/\/home\/sagotsky\/Music\///g" |  sort | dmenu $DMENU_OPTS )
if [ $? -eq 0 ] ; then
    FILE="$MUSIC$SONGFILE"
    if [ -f "$FILE" ] ; then
        rhythmbox-client "$CMD" "$FILE"
    fi
fi

#rhythmbox-client --play-uri="`find $HOME/Music/ -name "*.mp3"  |  dmenu -l 20 -i`"
